{
  "name": "@try-catch-80/pgres",
  "version": "1.0.0",
  "description": "Just another ORM",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "^10.15.4"
  }
}
